# CorreasV

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arelalo/correasv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arelalo/correasv/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/arelalo/correasv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
